CACHE MANIFEST

# 2017-02-01 :12
Login92.htm
Default.aspx
MobileCss/Scripts/default.css
MobileCss/Scripts/style.css
Images/tlogo.PNG
MobileCss/Styles/Mobile.css
MobileCss/Styles/Site.css
Js/JTemplate.js
Js/1.9.1.min.js
Js/jquery.blockUI.js
Js/jquery.json-2.4.js
Js/jquery-1.4.4.js
Js/jquery.js
Js/jSignature.js
Js/jSignature.CompressorBase30.js
Js/jSignature.CompressorSVG.js
Js/jSignature.UndoButton.js
Js/signhere/jSignature.SignHere.js
Js/modernizr.js
Js/jquery.mobile.1.3.1.min.js
Js/date.format.js
Css/style.css
Js/JScript.js
Js/style.css
thumbnails/loading.gif
Images/VLogo.png
/Images/VyshnaviLogo.PNG
Css/style.css
Css/VyshnaviStyles.css
Newjs/DateStyles.css
Images/CalBig.png
Images/add.png
Images/Odclose.png
Images/Send1.png
Images/loading.gif
Styles/Style.css
Delivers15.htm
OfferDelivery.htm
DeliverInventory9.htm
CollectionInventory9.htm
Collections11.htm
Leakages11.htm
Orders12.htm
OfferOrders.htm
ReportingInventory12.htm
RouteReturnLeak12.htm
Shortages10.htm
VarifyReturns10.htm
VerifyLeaks10.htm
DeliveryReport8.htm
CollectionReport9.htm
Reporting13.htm
ColInventoryReport1.htm
ColInventoryCans2.htm
StatusReport.htm
OrderReport1.htm
TotalIndent1.htm
signature.htm
Images/Alert.png
Images/Success.png
Images/Up.png
Images/Down.png



NETWORK:
Bus.axd
Default.aspx